# http://supervisord.org
# Example: https://github.com/jbfink/docker-wordpress/blob/master/configs/supervisord.conf

[supervisord]
nodaemon=true

[program:jenkins]
command=java -jar /root/Jenkins/jenkins.war

[program:subversion]
command=svnserve -d --foreground -r /root/DemoSVNServer

[program:t24h2db]
command=java -server -Xmx2048M -XX:MaxPermSize=256M -cp /root/base_mb_t24brpdev_7/h2/bin/h2-1.3.172.jar:/root/base_mb_t24brpdev_7/h2/bin/TAFJFunctions.jar org.h2.tools.Server -tcp -tcpAllowOthers -baseDir /root/base_mb_t24brpdev_7/h2/

[program:t24h2dbclient]
command=java -cp /root/base_mb_t24brpdev_7/h2/bin/h2-1.3.172.jar:/root/base_mb_t24brpdev_7/h2/bin/TAFJFunctions.jar org.h2.tools.Shell -url "jdbc:h2:tcp://localhost/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192" -user tafj -password tafj
