# http://supervisord.org
# Example: https://github.com/jbfink/docker-wordpress/blob/master/configs/supervisord.conf
#
# Unfortunately with v3.0 we can not yet read $TAFJ_HOME etc. environment variables in this configuration file
# see https://github.com/Supervisor/supervisor/issues/126 (the %() syntax does not seem to work, with _ENV neither).

[supervisord]
nodaemon=true
childlogdir=supervisord.logs

[unix_http_server]
file=/var/run/supervisor.sock

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jenkins]
command=java -jar /root/Jenkins/jenkins.war

[program:subversion]
command=svnserve -d --foreground -r /root/DemoSVNServer

[program:t24h2db]
command=java -server -Xmx2048M -XX:MaxPermSize=256M -cp /root/Temenos/h2/bin/h2-1.3.172.jar:/root/Temenos/h2/bin/TAFJFunctions.jar org.h2.tools.Server -tcp -tcpAllowOthers -baseDir /root/Temenos/h2/

[program:t24h2dbclient]
command=java -cp /root/Temenos/h2/bin/h2-1.3.172.jar:/root/Temenos/h2/bin/TAFJFunctions.jar org.h2.tools.Shell -url "jdbc:h2:tcp://localhost/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192" -user t24 -password t24
startsecs=5

[program:jboss]
command=env TAFJ_HOME=/root/Temenos/TAFJ/ /root/Temenos/jboss/bin/standalone.sh --server-config standalone-utp.xml -b 0.0.0.0
stopasgroup=true
autostart=false
strip_ansi=true

[program:sshd]
command=/usr/sbin/sshd -D -p 2222
