# http://supervisord.org
# Example: https://github.com/jbfink/docker-wordpress/blob/master/configs/supervisord.conf

[supervisord]
nodaemon=true

[program:jenkins]
command=java -jar /root/Jenkins/jenkins.war

[program:subversion]
command=svnserve -d --foreground -r /root/DemoSVNServer

